{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=StudentAPI;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=True"
  }
}
